<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item android:state_pressed="true">
            <layer-list>
                <item android:bottom="-10dp" android:left="-10dp" android:right="-10dp">
                    <shape>
                        <gradient android:angle="270" android:endColor="#a0e0b071" android:startColor="#a0a67637" />

                        <stroke android:width="10dp" android:color="#5c3708" />

                        <corners android:radius="5dp" />

                        <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                    </shape>
                </item>
        </layer-list>
    </item>
    <item android:state_enabled="true">
        <layer-list>
            <item android:bottom="-10dp" android:left="-10dp" android:right="-10dp">
                <shape android:shape="rectangle">
                    <gradient android:angle="270" android:endColor="#a0a67637" android:startColor="#a0e0b071" />

                    <stroke android:width="10dp" android:color="#5c3708" />

                    <corners android:radius="5dp" />

                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>-->
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="#231245" />
        </shape>
    </item>
    <item android:bottom="4dp">
        <layer-list >
        <item>
            <shape >
                <solid android:color="#1d3f7a" />
            </shape>
        </item>

        <!-- main color -->
        <item android:bottom="1.5dp"
            android:left="1.5dp"
            android:right="1.5dp">
            <shape >
                <solid android:color="#FFF" />
            </shape>
        </item>

        <!-- draw another block to cut-off the left and right bars -->
        <item android:bottom="0.9dp">
            <shape >
                <solid android:color="#1d3f7a" />
            </shape>
        </item>
    </layer-list>
    </item>

</selector>