<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Telegram++</string>
    <string name="preview_text">The world\'s <![CDATA[<b>fastest</b>]]>  messaging app.<![CDATA[<br/>]]>It is <![CDATA[<b>free</b>]]> and <![CDATA[<b>secure</b>]]>.<![CDATA[<br/>]]>It is <![CDATA[<b>not official</b>]]> app.</string>
    <string name="hello_world">Hello world!</string>
    <string name="message">Message</string>
    <string name="messages">Messages</string>
    <string name="action_settings">Settings</string>
    <string name="send_sms_code">Send SMS Code</string>
    <string name="enter_sms_code">Enter SMS Code</string>
    <string name="choose_country">Choose a country</string>
    <string name="wrong_country_code">Wrong country code</string>
    <string name="waiting_connection">Waiting for network...</string>
    <string name="phone_number">Phone number</string>
    <string name="auth_info_message">We will send an SMS with a confirmation code to your phone number.</string>>
    <string name="check_auth_info_message">We\'ve sent an SMS with an activation code to your phone number </string>
    <string name="two_step_auth_info_message">You have enabled Two-Step Verification, so your account is protected with an additional password.</string>
    <string name="log_out_text">Are you sure you want to log out?</string>
    <string name="invalid_phone">Invalid phone number</string>
    <string name="wrong_code">Wrong code</string>
    <string name="wrong_paasword">Wrong password</string>
    <string name="activation_code">Activation code</string>
    <string name="password">Password</string>
    <string name="country">Country</string>
    <string name="russia">Russian Federation</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="of">of</string>
    <string name="you">You</string>
    <string name="sign_up">Sign Up</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name (optional)</string>
    <string name="loading">Loading...</string>
    <string name="slide_cancel">Slide to Cancel</string>
    <string name="audio">Audio</string>
    <string name="voice">Voice</string>
    <string name="document">Document</string>
    <string name="sticker">Sticker</string>
    <string name="photo">Photo</string>
    <string name="video">Video</string>
    <string name="web_page">Web page</string>
    <string name="geo_point">Map</string>
    <string name="contact">Contact</string>
    <string name="chat_create">created the group</string>
    <string name="chat_add_participant">invited</string>
    <string name="chat_change_photo">changed group photo</string>
    <string name="chat_change_title">changed the group name to</string>
    <string name="chat_delete_participant">left the group</string>
    <string name="chat_delete_photo">removed group photo</string>
    <string name="no_such_user">No such user</string>
    <string name="new_message">new message</string>
    <string name="new_messages">new messages</string>
    <string name="typing">... typing</string>
    <string name="is_typing">is typing</string>

    <string name="clear_history">Clear history</string>
    <string name="clear_history_text">Are you sure you want to clear history?</string>
    <string name="leave_group">Leave group</string>
    <string name="mute">Mute</string>
    <string name="attach">Attach</string>

    <string name="save_to_gallery">Save to gallery</string>
    <string name="delete">Delete</string>

    <string name="take_photo">Take photo</string>
    <string name="choose_from">Choose from gallery</string>
    <string name="send">Send</string>
    <string name="photos">photos</string>
    <string name="member">member</string>
    <string name="members">members</string>
    <string name="online">online</string>
    <string name="recently">last seen recently</string>
    <string name="last_seen_today">last seen today at</string>
    <string name="last_seen_yesterday">last seen yesterday at</string>
    <string name="last_seen">last seen</string>
    <string name="offline">offline</string>
    <string name="bot">bot</string>
    <string name="has_no_access_to_messages">has no access to messages</string>
    <string name="leave_group_text">Are you sure that you want to leave group?</string>
    <string name="no_messages">No messages here yet...</string>
    <string name="no_free_space">Impossible to download file. No free space</string>
    <string name="playlist">Playlist</string>

    <string name="add_to_group">Add to group</string>
    <string name="add_member">Add member</string>
    <string name="about">About</string>

    <string name="select_chat">Select Chat</string>
    <string name="select_contact">Select Contact</string>>
    <string name="select_contact_desc">Add %s to the group? \n Number of last messages to forward:</string>

    <string name="settings">Settings</string>
    <string name="log_out">Log Out</string>
    <string name="edit_name">Edit Name</string>
    <string name="start">START</string>
    <string name="start_messaging">START MESSAGING</string>

    <string name="what_bot_can">What this bot can do?</string>
    <string name="nothing">Nothing</string>

    <string name="username">Username</string>
    <string name="phone">Phone</string>
    <string name="passcode_lock">Passcode Lock</string>
    <string name="enabled">Enabled</string>
    <string name="disable">Disable</string>
    <string name="disabled">Disabled</string>
    <string name="shared_media">Shared Media</string>
    <string name="audio_files">Audio Files</string>
    <string name="enter_passcode">Enter a passcode</string>
    <string name="enter_new_passcode">Enter your new passcode</string>
    <string name="enter_your_passcode">Enter your passcode</string>

    <string name="mute_for_1_hour">Mute for 1 hour</string>
    <string name="mute_for_8_hours">Mute for 8 hours</string>
    <string name="mute_for_2_days">Mute for 2 days</string>

    <string name="share">Share</string>
    <string name="block">Block</string>
    <string name="edit">Edit</string>

    <array name="types_passcode">
        <item>PIN</item>
        <item>Password</item>
        <item>Gesture</item>
        <item>Pattern</item>
    </array>

    <array name="types_autolock">
        <item>in 1 minute</item>
        <item>in 5 minutes</item>
        <item>in 1 hour</item>
        <item>in 5 hours</item>
        <item>@string/disabled</item>
    </array>

    <array name="types_media">
        <item>@string/shared_media</item>
        <item>@string/audio_files</item>
    </array>

    <string name="change_passcode">Change Passcode</string>
    <string name="auto_lock">Auto-Lock</string>

    <string name="Passcode">Passcode Lock</string>
    <string name="ChangePasscode">Change Passcode</string>
    <string name="change_passcode_info">When you set up an additional passcode, a lock icon will appear on the chats page. Tap it to lock and unlock your Telegram app.\n\nNote: if you forget the passcode, you\'ll need to delete and reinstall the app. All secret chats will be lost.</string>
    <string name="ChangePasscodeAlert">You will now see a lock icon on the chats page. Tap it to lock your Telegram app with your new passcode.</string>
    <string name="PasscodePIN">PIN</string>
    <string name="PasscodePassword">Password</string>
    <string name="EnterCurrentPasscode">Enter your current passcode</string>
    <string name="EnterNewFirstPasscode">Enter a passcode</string>
    <string name="EnterNewPasscode">Enter your new passcode</string>
    <string name="EnterYourPasscode">Enter your passcode</string>
    <string name="ReEnterYourPasscode">Re-enter your new passcode</string>
    <string name="InvalidPasscode">Invalid passcode</string>
    <string name="PasscodeDoNotMatch">Passcodes do not match</string>
    <string name="AutoLock">Auto-Lock</string>
    <string name="auto_lock_info">Require passcode if away for a time.</string>
    <string name="AutoLockInTime">in %1$s</string>
    <string name="AutoLockDisabled">Disabled</string>


    <array name="types_lock_check_pass">
        <item>Enter your PIN to unlock</item>
        <item>Enter your password to unlock</item>
        <item>Draw your gesture to unlock</item>
        <item>Enter your pattern to unlock</item>
    </array>

    <array name="types_lock_new_pass">
        <item>Choose your PIN</item>
        <item>Choose your password</item>
        <item>Draw your gesture</item>
        <item>Choose your pattern</item>
    </array>

    <array name="types_lock_check_new_pass">
        <item>Confirm your PIN</item>
        <item>Confirm your password</item>
        <item>Confirm your gesture</item>
        <item>Confirm your pattern</item>
    </array>

</resources>
